<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>全螢幕適應影片</title>
    <style>
        /* 設定影片容器的樣式 */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black; /* 如果影片比例和螢幕比例不同，黑色背景會填充空白 */
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: contain; /* 這會確保影片在保持比例的同時覆蓋整個容器 */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="myVideo" controls autoplay>
            <source src="https://drive.google.com/file/d/1-xuFhYCvT7may8PS6vHJqPFX_xb0GDAm/view?usp=sharing" type="video/mp4">
            您的瀏覽器不支援播放此影片。
        </video>
    </div>

    <script>
        
        var video = document.getElementById("myVideo");
        
        video.onended = function() {
            window.location.href = "https://drive.google.com/file/d/1Jk_McSKidCUjtlMChtXZ4sIUBGP7I4Zm/view?usp=sharing";
        };
    </script>
</body>
</html>
